# google-photo-sync

./: pom.xml
src/main/java/com/electrit/googlephotosync/: Entry.java  Folder.java  GoogleDriveService.java  GooglePhotoSync.java
src/main/java/com/electrit/meta/: UniqueId.java
src/main/resources/: AbstractContentClassifiedsProvider.java.template  Content.java.template  ContentClassifiedsProvider.java.template  example_client_secret.json  logback.xml
